server {

        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name prometheus.cld.education;

        access_log /var/log/nginx/prometheus.cld.education.log;

        location /grafana {
                proxy_set_header Host $http_host;
                proxy_pass      http://grafa:3000 ;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass      http://prom:9090 ;
        }
}

